Round-3-CTE-FTU
    ├── .gitattributes
    ├── .gitignore
    ├── README.md
    ├── config
    │   └── .env
    ├── data
    │   ├── round2
    │   │   ├── step_1
    │   │   │   ├── cleaned_stocks.csv
    │   │   │   └── raw_stocks.csv
    │   │   ├── step_2
    │   │   │   ├── HNX_fundamental_ratios_quarterly.csv
    │   │   │   ├── HNX_ohlcv_with_fundamentals.csv
    │   │   │   ├── HNX_technical_indicators.csv
    │   │   │   ├── null_report_before_after.csv
    │   │   │   ├── part_1_cleaned_ohlcv_with_fundamentals_and_technical.csv
    │   │   │   └── part_2_cleaned_ohlcv_with_fundamentals_and_technical.csv
    │   │   ├── step_3
    │   │   │   ├── HNX_picks_daily.csv
    │   │   │   ├── HNX_signals_daily.csv
    │   │   │   └── step_3_merged.csv
    │   │   └── step_4
    │   │       └── HNX_ml_scores_daily.ckpt_H10.csv
    │   ├── step1_eod
    │   │   ├── HNX_ohlcv_with_fundamentals.csv
    │   │   └── bars_eod_20250919.csv
    │   ├── step2_signals
    │   │   ├── alerts_from_merged_20250919.csv
    │   │   └── signals_from_merged_full_20250919.csv
    │   └── universe
    │       ├── HNXIndex.txt
    │       ├── UpcomIndex.txt
    │       ├── VNINDEX.txt
    │       └── valid_1d.txt
    ├── docs
    │   ├── project_structure.txt
    │   ├── steps_by_steps.txt
    │   └── Đề bài Vòng 3 - Bảng ĐH _ DSTC 2025.pdf
    ├── logs
    ├── main
    │   ├── .DS_Store
    │   ├── __pycache__
    │   ├── round2
    │   │   ├── __pycache__
    │   │   │   ├── filtering.cpython-311.pyc
    │   │   │   ├── fundamental_indicators.cpython-311.pyc
    │   │   │   └── technical_indicators.cpython-311.pyc
    │   │   ├── filtering.py
    │   │   ├── fundamental_indicators.py
    │   │   └── technical_indicators.py
    │   ├── step_1
    │   │   ├── __pycache__
    │   │   │   └── utils_universe.cpython-311.pyc
    │   │   ├── step_1.py
    │   │   └── utils_universe.py
    │   ├── step_2
    │   │   ├── __pycache__
    │   │   │   └── signal_engine.cpython-311.pyc
    │   │   ├── signal_engine.py
    │   │   └── step_2.py
    │   ├── step_3
    │   │   ├── __pycache__
    │   │   ├── dispatch_alerts.py
    │   │   ├── notifier.py
    │   │   └── streamlit_app.py
    │   └── step_4
    │       ├── __init__.py
    │       ├── __pycache__
    │       │   ├── common.cpython-311.pyc
    │       │   └── risk_guard.cpython-311.pyc
    │       ├── backtest.py
    │       ├── common.py
    │       ├── report.py
    │       ├── risk_guard.py
    │       └── shock_test.py
    ├── output
    ├── requirements.txt
    └── test
        ├── test_connections.py
        ├── test_crawl_realtime.py
        ├── test_data_validation.py
        ├── test_login.py
        └── tree.py